<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodations - College Accommodation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>College Accommodation</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="accommodations.html">Accommodations</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <section id="accommodations">
            <h2>Our Accommodations</h2>
            <!-- Accommodations table -->
			<div class="container">
        <section id="accommodations">
            <h2>Our Accommodations</h2>
            <!-- Accommodations table -->
            <table id="accommodation-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Capacity</th>
                        <th>Facilities</th>
                        <th>Rating</th>
                        <th>Availability</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample data -->
                    <tr>
                        <td>Cozy Apartment</td>
                        <td>Apartment</td>
                        <td>City Center</td>
                        <td>A modern apartment with a great view</td>
                        <td>$1000/month</td>
                        <td>2 bedrooms</td>
                        <td>WiFi, Gym, Parking</td>
                        <td>4.5</td>
                        <td>Available</td>
                        <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Spacious House</td>
                        <td>House</td>
                        <td>Suburb</td>
                        <td>A large house with a backyard</td>
                        <td>$1500/month</td>
                        <td>3 bedrooms</td>
                        <td>Garden, Pool, Garage</td>
                        <td>4.8</td>
                        <td>Available</td>
                        <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
					<tr>
    <td>Luxury Condo</td>
    <td>Condo</td>
    <td>Downtown</td>
    <td>A luxurious condominium with stunning city views</td>
    <td>$2000/month</td>
    <td>3 bedrooms</td>
    <td>Swimming pool, Sauna, Concierge</td>
    <td>4.9</td>
    <td>Available</td>
    <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Delete</button></td>
</tr>
<tr>
    <td>Cozy Studio</td>
    <td>Studio</td>
    <td>Suburb</td>
    <td>A small but comfortable studio apartment</td>
    <td>$800/month</td>
    <td>1 bedroom</td>
    <td>Laundry, Parking</td>
    <td>4.2</td>
    <td>Available</td>
    <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Delete</button></td>
</tr>
<tr>
    <td>Student Dormitory</td>
    <td>Dormitory</td>
    <td>Near Campus</td>
    <td>Shared rooms for students with common facilities</td>
    <td>$500/month</td>
    <td>Shared rooms</td>
    <td>Study area, Common kitchen</td>
    <td>4.0</td>
    <td>Available</td>
    <td><button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Delete</button></td>
</tr>

                </tbody>
            </table>
           

            <!-- Add accommodation form -->
            <h3>Add Accommodation</h3>
            <form id="add-accommodation-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                
                <label for="type">Type:</label>
                <input type="text" id="type" name="type"><br><br>
                
                <label for="location">Location:</label>
                <input type="text" id="location" name="location"><br><br>
                
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
                
                <label for="price">Price:</label>
                <input type="text" id="price" name="price"><br><br>
                
                <label for="capacity">Capacity:</label>
                <input type="text" id="capacity" name="capacity"><br><br>
                
                <label for="facilities">Facilities:</label>
                <input type="text" id="facilities" name="facilities"><br><br>
                
                <label for="rating">Rating:</label>
                <input type="text" id="rating" name="rating"><br><br>
                
                <label for="availability">Availability:</label>
                <input type="text" id="availability" name="availability"><br><br>
                
                <input type="submit" value="Submit">
            </form>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 College Accommodation. All rights reserved.</p>
        </div>
    </footer>

    <script>
	
	 function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function editRow(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");

            // Populate form fields with row data for editing
            document.getElementById("name").value = cells[0].innerHTML;
            document.getElementById("type").value = cells[1].innerHTML;
            document.getElementById("location").value = cells[2].innerHTML;
            document.getElementById("description").value = cells[3].innerHTML;
            document.getElementById("price").value = cells[4].innerHTML;
            document.getElementById("capacity").value = cells[5].innerHTML;
            document.getElementById("facilities").value = cells[6].innerHTML;
            document.getElementById("rating").value = cells[7].innerHTML;
            document.getElementById("availability").value = cells[8].innerHTML;

            // Remove the row from the table
            row.parentNode.removeChild(row);
        }

        document.getElementById("add-accommodation-form").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Get form values
            var name = document.getElementById("name").value;
            var type = document.getElementById("type").value;
            var location = document.getElementById("location").value;
            var description = document.getElementById("description").value;
            var price = document.getElementById("price").value;
            var capacity = document.getElementById("capacity").value;
            var facilities = document.getElementById("facilities").value;
            var rating = document.getElementById("rating").value;
            var availability = document.getElementById("availability").value;

            // Add new row to the table
            var table = document.getElementById("accommodation-table").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);

            var cells = [
                newRow.insertCell(0),
                newRow.insertCell(1),
                newRow.insertCell(2),
                newRow.insertCell(3),
                newRow.insertCell(4),
                newRow.insertCell(5),
                newRow.insertCell(6),
                newRow.insertCell(7),
                newRow.insertCell(8),
                newRow.insertCell(9)
            ];

            cells[0].innerHTML = name;
            cells[1].innerHTML = type;
            cells[2].innerHTML = location;
            cells[3].innerHTML = description;
            cells[4].innerHTML = price;
            cells[5].innerHTML = capacity;
            cells[6].innerHTML = facilities;
            cells[7].innerHTML = rating;
            cells[8].innerHTML = availability;
            cells[9].innerHTML = '<button onclick="editRow(this)">Edit</button> <button onclick="deleteRow(this)">Delete</button>';

            // Reset form fields after submission
            document.getElementById("add-accommodation-form").reset();
        });
    </script>
       
</body>
</html>
